<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background2" >

	<TextView
        android:id="@+id/TituloEvento"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="titulo evento"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imagenEvento"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:contentDescription="description_image"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/FechaHora"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="fecha evento" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/Lugar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="lugar evento" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="precio" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >

        <ImageButton
            android:id="@+id/facebook"
            android:contentDescription="facebook" 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/twitter"
            android:contentDescription="twitter"
            android:layout_width="0dp"
            android:layout_weight="1" 
            android:layout_height="wrap_content"
            android:src="@drawable/twitter" />

        <ImageButton
            android:id="@+id/compartir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/compartir" />

    </LinearLayout>

	
</LinearLayout>
